.default-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #fff;
    border-radius: 0.75rem;
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.icon-link-col {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    position: relative;
}

.arrow-move {
    transition: transform .3s;
    position: absolute;
    left: 92px;
    top: 1px;
}

.icon-link-col:hover {
    text-decoration: underline;
}

.icon-link-col:hover .arrow-move {
    transform: translateX(5px);
}

.line-height-1 {
    line-height: 1 !important;
}

.rounded-5 {
    border-radius: 1rem !important;
}

.hanging-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    border-radius: 0.75rem;
}

.cards-bt {
    width: 32px;
}

.cards-game-icon {
    width: 1em;
    height: 1em;
}

.card-cover {
    background-position: center center;
    background-size: cover;
}

.bi-playstation,
.bi-calendar3 {
    margin-right: .5rem;
}

.bi-playstation::before,
.bi-calendar3::before {
    vertical-align: .5em !important;
}

.icon-grid-icons {
    width: 1.75em;
    height: 1.75em;
    font-size: 1.75em;
}

.icon-grid-icons::before {
    vertical-align: 1em !important;
}

.text-shadow-1 {
    text-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 25%) !important;
}

@media screen and (max-width: 991.9px) {
    .mb-sm-01 {
        margin-bottom: 1rem;
    }
} 